<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>certificate</title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300, 400,700&amp;subset=cyrillic" rel="stylesheet">
<style>
    .container {
      max-width: 1147px;
      margin: auto;
    }
    ._customer-certificate {
        background-color: #fff;
    }
    ._customer-certificate__block-text {
      background: url(/system/ckeditor_assets/pictures/220170/content_bg-text.png) no-repeat center;
      background-size: cover;
      padding: 34px;
    }
    ._customer-certificate__text {
      font-family: "open-sans", sans-serif;
      font-size: 18px;
      color: #000;
      margin: 0;
    }
    ._customer-certificate__text--margin {
      margin-bottom: 20px;
    }
    ._customer-certificate__list {
      list-style: none;
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
          -ms-flex-pack: justify;
              justify-content: space-between;
      margin-top: 78px;
    }
    ._customer-certificate__item {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
    }
    ._customer-certificate__item--middle {
      margin: 0 10px;
    }
    ._customer-certificate__img {
      width: 100%;
      border-radius: 50%;
      max-width: 348px;
    }
    ._customer-certificate__button {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      text-decoration: none;
      color: #000000;!important;
      font-family: "open-sans", sans-serif;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 10px;
      border: 2px solid #000000;
      background: #fff;
      width: 210px;
      height: 40px;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
      margin-top: 33px;
      -webkit-transition: 0.2s;
      -o-transition: 0.2s;
      transition: 0.2s;
    }
    ._customer-certificate__button:hover {
      background: #ffc600;
    }
    @media screen and (max-width: 750px) {
      ._customer-certificate__block-text {
        padding: 15px;
      }
      ._customer-certificate__list {
        margin-top: 30px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }
      ._customer-certificate__item {
        margin-bottom: 20px;
      }
      ._customer-certificate__button {
        margin-top: 15px;
      }
    }
</style>
<section class="_customer-certificate container">
  <div class="_customer-certificate__block-text">
    <p class="_customer-certificate__text _customer-certificate__text--margin">Компания «МашПромСервис» является производителем широкого спектра промышленного оборудования. Мы заботимся о качестве и безопасной эксплуатации продукции, поэтому тщательно подбираем исходное сырье и выполняем контроль на всех этапах изготовления. Готовое оборудование проходит обязательные испытания. Наши изделия соответствуют действующим стандартам, техническим регламентам и нормативным документам. Обладают стойкостью к внешним факторам и механическим воздействиям, не наносят вред окружающей среде.</p>
    <p class="_customer-certificate__text">Подтверждением нашего ответственного отношения служат сертификаты соответствия на различные категории продукции, выданные государственными органами РФ.</p>
    <p class="_customer-certificate__text">ООО «ПК «МПС» принимает на себя гарантийные обязательства в соответствии с требованиями законодательства России. Мы ручаемся за отсутствие дефектов в наших изделиях, надежную и безотказную работу оборудования в период гарантийного срока эксплуатации.</p>
  </div>
  <ul class="_customer-certificate__list">
    <li data-swiper-slide-index="0" class="_customer-certificate__item">
      <img class="_customer-certificate__img" alt="img" src="/system/ckeditor_assets/pictures/220134/content_certificate-1.png">
      <a href="https://st18.stpulscen.ru/apress/companies/pages/blocks/file_blocks/attachments/000/034/880/%D0%A1%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82_%D0%BC%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%BC%D0%B5%D0%BD%D1%82.pdf?1604927165" class="_customer-certificate__button">посмотреть</a>
    </li>
    <li data-swiper-slide-index="1" class="_customer-certificate__item _customer-certificate__item--middle">
      <img class="_customer-certificate__img" alt="img" src="/system/ckeditor_assets/pictures/220136/content_certificate-2.png">
      <a href="https://st18.stpulscen.ru/apress/companies/pages/blocks/file_blocks/attachments/000/034/883/%D0%A1%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82_%D0%A2%D0%9A%D0%93_%D0%B8_%D0%A2%D0%94.pdf?1604928050" class="_customer-certificate__button">посмотреть</a>
    </li>
    <li class="_customer-certificate__item">
      <img class="_customer-certificate__img" alt="img" src="/system/ckeditor_assets/pictures/220138/content_certificate-3.png">
      <a href="https://st18.stpulscen.ru/apress/companies/pages/blocks/file_blocks/attachments/000/034/884/%D0%A1%D0%B5%D1%80%D1%82%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%82_%D0%A2%D0%AD.pdf?1604928071" class="_customer-certificate__button">посмотреть</a>
    </li>
  
</ul></section>
</body>
</html>